* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card {
    position: relative;
    width: 600px;
    height: 300px;
    display: flex;
    align-items: center;
    border-radius: 25px;
}
.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
}
.card .circle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card:hover .circle::before {
    background: red;
    clip-path: circle(400px at center);
}
.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
}
.card:hover img {
    position: absolute;
    left: 500px;    
    height: 400px;
}
.card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}
.card .content h2 {
    color: white;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
}
.card .content p {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card .content a {
    position: relative;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    background: white;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}